# PixaBay-Android

./: Jenkinsfile  README.md  build.gradle  default-detekt-config.yml  detekt-report.html  detekt.gradle  gradle.properties  jenkins  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidPixabay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/androidPixabay/ui/pixabay/list/: PixabayListActivityTest.kt
app/src/androidTest/java/com/app/androidPixabay/utils/: ConstantTest.kt  EspressoIdlingResourceRule.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/app/android_pixabay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/android_pixabay/ui/pixabay/list/: PixabayListActivityTest.kt
app/src/androidTest/java/com/app/android_pixabay/utils/: ConstantTest.kt  EspressoIdlingResourceRule.kt  RecyclerViewMatcher.kt
app/src/debug/java/com/app/androidPixabay/utils/: EspressoIdlingResource.kt
app/src/debug/java/com/app/android_pixabay/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidPixabay/: BaseApplication.kt
app/src/main/java/com/app/androidPixabay/commons/base/: BaseViewModel.kt
app/src/main/java/com/app/androidPixabay/commons/communicator/: HitsItem.kt
app/src/main/java/com/app/androidPixabay/commons/extensions/: SearchView.kt  UIExtensions.kt
app/src/main/java/com/app/androidPixabay/commons/utils/: Constants.kt  UiHelper.kt
app/src/main/java/com/app/androidPixabay/datasource/api/: Network.kt  NetworkState.kt  PixabayApi.kt
app/src/main/java/com/app/androidPixabay/datasource/pagination/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/app/androidPixabay/di/: Modules.kt
app/src/main/java/com/app/androidPixabay/domain/entities/: HitsList.kt  PixabayApiResponse.kt
app/src/main/java/com/app/androidPixabay/domain/repository/: PixabayRepository.kt
app/src/main/java/com/app/androidPixabay/ui/pixabay/details/: PixaBayDetailsActivity.kt
app/src/main/java/com/app/androidPixabay/ui/pixabay/list/: PixabayAdapter.kt  PixabayListActivity.kt  PixabayListVM.kt
app/src/main/java/com/app/android_pixabay/: BaseApplication.kt
app/src/main/java/com/app/android_pixabay/commons/base/: BaseViewModel.kt
app/src/main/java/com/app/android_pixabay/commons/communicator/: HitsItem.kt
app/src/main/java/com/app/android_pixabay/commons/extensions/: SearchView.kt  UIExtensions.kt
app/src/main/java/com/app/android_pixabay/commons/utils/: Constants.kt  UiHelper.kt
app/src/main/java/com/app/android_pixabay/datasource/api/: Network.kt  NetworkState.kt  PixabayApi.kt
app/src/main/java/com/app/android_pixabay/datasource/pagination/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/app/android_pixabay/di/: Modules.kt
app/src/main/java/com/app/android_pixabay/domain/entities/: HitsList.kt  PixabayApiResponse.kt
app/src/main/java/com/app/android_pixabay/domain/repository/: PixabayRepository.kt
app/src/main/java/com/app/android_pixabay/ui/pixabay/details/: PixaBayDetailsActivity.kt
app/src/main/java/com/app/android_pixabay/ui/pixabay/list/: PixabayAdapter.kt  PixabayListActivity.kt  PixabayListVM.kt
app/src/main/res/drawable/: ic_close.xml  ic_comment.xml  ic_favorites.xml  ic_like.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_pixabay_details.xml  activity_pixabay_list.xml  adapter_pixabay.xml  appbar.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/androidPixabay/commons/util/: ConstantTest.kt  SequenceList.kt
app/src/test/java/com/app/androidPixabay/domain/entities/: HitsListGenerator.kt
app/src/test/java/com/app/androidPixabay/domain/repository/: PixabayRepositoryTest.kt
app/src/test/java/com/app/android_pixabay/: ExampleUnitTest.kt
app/src/test/java/com/app/android_pixabay/commons/util/: ConstantTest.kt  SequenceList.kt
app/src/test/java/com/app/android_pixabay/domain/entities/: HitsListGenerator.kt
app/src/test/java/com/app/android_pixabay/domain/repository/: PixabayRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
